{
  "name": "krait-devtools",
  "displayName": "Krait DevTools",
  "description": "Syntax highlighting, formatting, transpilation, and tooling for the Krait Programming Language",
  "version": "0.2.0",
  "preview": false,
  "publisher": "KraitDev",
  "license": "MIT",
  "icon": "assets/kosl-svg.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/KraitDev/krait"
  },
  "homepage": "https://github.com/KraitDev/krait",
  "bugs": {
    "url": "https://github.com/KraitDev/krait/issues"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "krait",
    "complier",
    "language"
  ],
  "contributes": {
    "languages": [
      {
        "id": "kr",
        "aliases": [
          "Krait",
          "kr"
        ],
        "extensions": [
          ".kr"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./assets/krait-icon.svg",
          "dark": "./assets/krait-icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "kr",
        "scopeName": "source.kr",
        "path": "./syntaxes/krait.tmLanguage.json"
      }
    ],
    "iconThemes": [
      {
        "id": "krait-icons",
        "label": "Krait Icons",
        "path": "./assets/icon-theme.json"
      }
    ],
    "snippets": [
      {
        "language": "kr",
        "path": "./snippets/krait.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "vsce": "^2.15.0"
  }
}
